# MySQL properties
hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/users
hibernate.username=root
hibernate.password=8661

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop